{
  "name": "晨间设备自检",
  "short_name": "设备自检",
  "description": "记录每日状态，离线可用，支持安装与本地统计。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf4",
  "theme_color": "#fffaf4",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
